# ReF

./: .project  README.md  build.gradle
app/: Readme.md  build.gradle
app/src/androidTest/java/com/example/tienle/ref/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: RestaurantDB.sqlite
app/src/main/java/com/example/tienle/ref/: MainActivity.kt  MapsActivity.kt  RecyclerViewAdapter.java  ResList.java  RestaurantAdapter.kt  RestaurantListFragment.kt  UserLocation.kt  WeatherFragment.kt
app/src/main/java/com/example/tienle/ref/Common/: Common.kt  Helper.java
app/src/main/java/com/example/tienle/ref/Database/: IPlaceDataSource.kt
app/src/main/java/com/example/tienle/ref/Local/: PlaceDataSource.kt  PlaceDatabase.kt
app/src/main/java/com/example/tienle/ref/Model/: Cloud.kt  Main.kt  Place.kt  PlaceWithImage.kt  Rain.kt  Sys.kt
app/src/main/java/com/example/tienle/ref/common/: Common.kt  Helper.java
app/src/main/java/com/example/tienle/ref/database/: IPlaceDataSource.kt  PlaceRepository.kt
app/src/main/java/com/example/tienle/ref/local/: PlaceDAO.kt  PlaceDataSource.kt  PlaceDatabase.kt
app/src/main/java/com/example/tienle/ref/model/: Cloud.kt  Coord.kt  Main.kt  OpenWeatherMap.kt  Place.kt  PlaceWithImage.kt  Weather.kt  Wind.kt
app/src/main/res/drawable/: bg_color.xml  round_border.xml  round_btn1.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main01.xml  activity_maps.xml  activity_res_list.xml  fragment_restaurent_list.xml  fragment_weather.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tienle/ref/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
