<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/navigateButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/round_btn1"
        android:text="Navigation"
        android:textColor="#fff" />

    <Button
        android:id="@+id/getRouteBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/navigateButton"
        android:layout_alignBottom="@+id/navigateButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:background="@drawable/round_btn1"
        android:text="Direction"
        android:textColor="#fff" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="40.73581"
        mapbox:mapbox_cameraTargetLng="-73.99155"
        mapbox:mapbox_cameraZoom="15"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10">
    </com.mapbox.mapboxsdk.maps.MapView>




</RelativeLayout>

