<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/placeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tempTextView"
        android:layout_marginTop="45dp"
        android:text="Welcome to"
        android:textColor="#fff"
        android:textSize="17pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/chooseResBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:background="@drawable/round_button"
        android:text="    Find Restaurant    "
        android:textColor="#ea5550"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/windTextView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/chooseResBtn"
        android:background="@drawable/round_border"
        android:gravity="center"
        android:text="60"
        android:textSize="25dp"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/windTextView"
        android:width="80dp"
        android:text="Wind"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="9pt" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_border"
        android:gravity="center"
        android:text="60"
        android:textSize="30dp"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/humidityTextView"
        android:width="80dp"
        android:text="Humidity"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="9pt"
        android:id="@+id/textView4" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/chooseResBtn"
        android:background="@drawable/round_border"
        android:gravity="center"
        android:text="60"
        android:textSize="30dp"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tempTextView"
        android:layout_alignStart="@+id/tempTextView"
        android:layout_marginBottom="19dp"
        android:width="80dp"
        android:text="Temp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="9pt"
        android:id="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chooseResBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="Feeling hungry? \nHere are some suggestions for you"
        android:textAlignment="center"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/weatherIconImgView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/windTextView"
        android:layout_alignTop="@+id/placeTextView" />


</RelativeLayout>